@import 'variables';

.cart {
  width: 90%;
  margin: 30px auto 40px auto;
  padding: 40px 0 5px 0;
  position: relative;
  z-index: 3;
  background-color: #fff;
  border-radius: 20px;
  user-select: none;

  @media (max-width: 531px) {
    width: 100%;
    border-radius: 0;
    margin: 30px auto 0 auto;
  }

  &__top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;

    @media (max-width: 531px) {
      margin-bottom: 25px;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;
    margin: 0;

    @media (max-width: 430px) {
      font-size: 26px;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;

      @media (max-width: 430px) {
        font-size: 16px;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0;

    @media (max-width: 956px) {
      margin-top: 20px;
    }
  }

  &__item {
    display: flex;
    justify-content: space-around;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding: 30px 40px 0 40px;

    @media (max-width: 645px) {
      padding: 30px 15px 0 15px;
    }

    &-img {
      display: flex;
      align-items: center;
      width: 10%;

      @media (max-width: 1100px) {
        display: none;
      }

      img {
        width: 110px;
        height: 110px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;

        @media (max-width: 604px) {
          font-size: 18px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;

        @media (max-width: 604px) {
          font-size: 14px;
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;

        @media (max-width: 604px) {
          font-size: 18px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-around;

      span {
        font-size: 22px;

        @media (max-width: 530px) {
          font-size: 18px;
        }

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-around;
      margin-top: 40px;

      .pay-btn {
        font-size: 16px;
        font-weight: 500;
        justify-content: center;
        width: 210px;
        padding: 16px;

        @media (max-width: 567px) {
          width: auto;
          padding: 15px;
        }
      }
    }
  }

  &--empty {
    margin: 0 auto 40px auto;
    width: 560px;
    text-align: center;

    @media (max-width: 710px) {
      width: auto;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 50px;

      @media (max-width: 437px) {
        margin-bottom: 30px;
      }
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;

      @media (max-width: 591px) {
        width: auto;
        padding: 0 15px;
      }

      @media (max-width: 437px) {
        margin-bottom: 20px;
      }
    }

    i {
      position: relative;
      font-style: normal;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;

      @media (max-width: 437px) {
        display: none;
      }
    }

    button {
      margin: 0 auto;
      width: 245px;
      padding: 20px 0;
      border-radius: 40px;

      @media (max-width: 531px) {
        padding: 15px 0;
        width: 210px;
      }

      span {
        font-size: 18px;

        @media (max-width: 531px) {
          font-size: 15px;
        }
      }
    }
  }
}